<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tomato HTML CSS Template</title>
<meta name="keywords" content="Tomato HTML CSS Template, free download, red, light gray, mini site" />
<meta name="description" content="Tomato Template is a free HTML CSS layout provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="css/coda-slider.css" type="text/css" charset="utf-8" />

<script src="js/jquery-1.2.6.js" type="text/javascript"></script>
<script src="js/jquery.scrollTo-1.3.3.js" type="text/javascript"></script>
<script src="js/jquery.localscroll-1.2.5.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.serialScroll-1.2.1.js" type="text/javascript" charset="utf-8"></script>
<script src="js/coda-slider.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript" charset="utf-8"></script>

</head>
<body>

<div id="templatemo_wrapper">
	<div id="templatemo_top">
    	<ul id="social_box">
            <li><a href="#"><img src="images/facebook.png" alt="facebook" /></a></li>
            <li><a href="#"><img src="images/twitter.png" alt="twitter" /></a></li>
            <li><a href="#"><img src="images/linkedin.png" alt="linkin" /></a></li>
            <li><a href="#"><img src="images/technorati.png" alt="technorati" /></a></li>
            <li><a href="#"><img src="images/myspace.png" alt="myspace" /></a></li>                
        </ul>
    </div>
    
  <div id="slider"> 
	<div id="header">
            
            	<div id="sitetite">
                	<h1><a href="http://www.templatemo.com" target="_parent"><img src="images/templatemo_logo.png" alt="free css template" /></a></h1>
            	</div> <!-- end of site_title -->
            
                <ul class="navigation">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#aboutus">About Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#contactus">Contact</a></li>
     			 </ul>
                
		  </div>
    <div class="scroll">
      <div class="scrollContainer">
        <div class="panel" id="home">
        
          <h2>Welcome to our Website!</h2>
          <p>Maecenas sodales pede eu massa. Fusce lacinia orci at nisi. <a href="#">Suspendisse at nisi</a> nec diam pretium tincidunt. Ut vitae felis eu lectus ultrices varius. Aliquam lacus turpis, dapibus eget, tincidunt eu, lobortis et, magna. Integer pellentesque dignissim diam. Quisque ornare pulvinar lorem. Donec scelerisque. You may download <a href="http://www.flashmo.com/page/1" target="_parent">Flash Templates</a> for free of charge.  Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>.</p>
          
          <div class="cleaner_h40"></div>
          
          <div class="col_w240">
          	<h3>Company</h3>
            <div class="image_wrapper"><img src="images/templatemo_image_01.jpg" alt="image 1" /></div>
            <p>Photos are provided by <a href="http://www.photovaco.com" target="_blank">PhotoVaco.com</a> website. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
            <div class="btn_more"><a href="#aboutus">More <span>&raquo;</span></a></div>
          </div>
          <div class="col_w240">
          	<h3>New Services</h3>
            <div class="image_wrapper"><img src="images/templatemo_image_02.jpg" alt="image 2" /></div>
            <p>Mauris varius risus fermentum nulla. Mauris vel sapien mattis urna luctus ultrices. Cum sociis natoque penatibus et magnis dis parturient montes. </p>
            <div class="btn_more"><a href="#services">More <span>&raquo;</span></a></div>
          </div>
          <div class="col_w240 last_col">
          	<h3>Testimonial</h3>
            <div class="image_wrapper"><img src="images/templatemo_image_03.jpg" alt="image 3" /></div>
            <blockquote>
                <p>Praesent faucibus, dui vitae condimentum semper, dolor augue ornare elit, quis congue ante lacus id dui. Aliquam luctus posuere.</p>
                <cite>Super Hero <span>(<a href="http://www.templatemo.com" target="_parent">Web Designer</a>)</span></cite>
            </blockquote>
          </div>
        </div>
        
        <div class="panel" id="aboutus">
          	<div class="col_w540">
                <h2>About Us</h2>
                <div class="image_wrapper image_fl"><img src="images/templatemo_image_01.jpg" alt="image 4" /></div>
                    <p align="justify"><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse in lectus turpis. Vivamus cursus tortor quis leo ullamcorper auctor quis tincidunt metus.</em></p>
                    <p align="justify">Vestibulum vitae lectus a leo commodo egestas. Sed et ligula mauris. Donec interdum iaculis eros, sed porttitor justo ornare ac. Suspendisse ultrices arcu auctor sapien malesuada dictum. Vivamus non ante sit amet ligula dignissim blandit ut sit amet purus. Sed tristique euismod lectus sed scelerisque. Curabitur convallis fringilla ante, eget eleifend magna iaculis eget. Praesent at nunc tellus. Sed sed auctor odio. Maecenas ut mauris eu ligula placerat tempor vel ac augue. Integer fermentum, ante eget sodales lacinia, nisl diam semper elit, non hendrerit nunc urna vitae erat. Etiam vel nisi risus.</p>
                    <p align="justify">You may want to download <a href="http://www.flashmo.com/page/1" target="_parent">Flash Templates</a> for free of charge.  Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>. Donec interdum, mi ut facilisis posuere, neque sapien lacinia urna, nec hendrerit dolor arcu sed justo. Aenean rhoncus porttitor dolor non posuere. Nulla eu mi id tellus vehicula pellentesque et vitae magna. </p>
            </div>
            <div class="col_w240 last_col">
                <h3>Services</h3>
                <div class="image_wrapper"><img src="images/templatemo_image_02.jpg" alt="image 5" /></div>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="btn_more"><a href="#services">More <span>&raquo;</span></a></div>
              </div>
        </div>
        
        <div class="panel" id="services">
        	<div class="col_w540">
            <h2>Quality Services</h2>
                <div class="image_wrapper image_fl"><img src="images/templatemo_image_01.jpg" alt="image 6" /></div>
                <p align="justify">Donec enim enim, imperdiet quis, mollis a, elementum a, diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et nunc commodo ante ornare imperdiet. Donec nunc neque, pulvinar a, vestibulum eget, luctus id, orci. Pellentesque elementum enim a augue.</p>
                <p align="justify">Nam sodales, pede vel dapibus lobortis, ipsum diam molestie risus, a vulputate risus nisl pulvinar lacus. Donec euismod enim et risus. Vestibulum tempus porttitor ipsum, ut dictum metus molestie eu. Donec interdum, mi ut facilisis posuere, neque sapien lacinia urna, nec hendrerit dolor arcu sed justo.</p>
                
                <div class="cleaner_h20"></div>
                <h3>Web Design Services</h3>
                <ul class="tmo_list">
                    <li>Nullam turpis est, interdum sed viverra nec, consequat at nisi.</li>
                    <li>Donec sed mattis sapien. Duis nec ligula vel quam consectetur ornare in ac lectus.</li>
                    <li>Ut sed velit sapien. In quis mi eget libero viverra vestibulum.</li>
                    <li>Nunc metus lorem, dapibus non adipiscing sed, ornare et turpis.</li>                        
                </ul>
            </div>
            <div class="col_w240 last_col">
                <h3>Testimonial</h3>
                <div class="image_wrapper"><img src="images/templatemo_image_03.jpg" alt="image 7" /></div>
                <blockquote>
                    <p>Nullam fermentum risus vitae lectus posuere sagittis. Praesent faucibus, dui vitae condimentum semper, dolor augue ornare elit, quis congue ante lacus id dui. Aliquam luctus posuere velit.</p>
                    <cite>Super Hero <span>(<a href="http://www.templatemo.com" target="_parent">Web Designer</a>)</span></cite>
                </blockquote>
              </div>
        </div>
        
        <div class="panel" id="gallery">
        	<h2>Our Gallery</h2>
            <div id="gallery_box">
            <ul>
                <li>
                    <a href="http://www.templatemo.com/page/1"><img src="images/gallery/image_01.jpg" alt="template" /></a>
                    <p>Integer sed nisi sapien, ut gravida mauris. Nam et tellus libero. <a class="more" href="#">Visit <span>&raquo;</span></a></p>
                    
                </li>
                <li>
                    <a href="http://www.templatemo.com/page/2"><img src="images/gallery/image_02.jpg" alt="free website template" /></a>
                    <p>Nunc metus lorem, dapibus non adipiscing sed, ornare et turpis. <a class="more" href="#">Visit <span>&raquo;</span></a></p>
                    
                </li>
                <li>
                    <a href="http://www.templatemo.com/page/3"><img src="images/gallery/image_03.jpg" alt="html css template" /></a>
                    <p>Sed nulla eros, iaculis nec sodales sed, iaculis ut metus. <a class="more" href="#">Visit <span>&raquo;</span></a></p>
                    
                </li>
                 <li>
                    <a href="http://www.templatemo.com/page/4"><img src="images/gallery/image_04.jpg" alt="photo 4" /></a>
                    <p>Donec lacinia, felis vel venenatis dolor tortor lacinia metus. <a class="more" href="#">Visit <span>&raquo;</span></a></p>
                    
                </li>
                <li>
                    <a href="http://www.templatemo.com/page/5"><img src="images/gallery/image_05.jpg" alt="photo 5" /></a>
                    <p>Vivamus suscipit faucibus luctus, metus quis dictum tincidunt. <a class="more" href="#">Visit <span>&raquo;</span></a></p>
                    
                </li>
                <li>
                    <a href="http://www.templatemo.com/page/6"><img src="images/gallery/image_06.jpg" alt="photo 6" /></a>
                    <p>Nam sit amet ante at risus adipiscing tincidunt ac eget ante.  <a class="more" href="#">Visit <span>&raquo;</span></a></p>
                    
                </li>
            </ul>
            
            <div class="cleaner"></div>
            
            </div>
        </div>
        
        <div class="panel" id="contactus">
            <div class="col_w540">
                <div id="contact_form">
                <h4>Quick Contact</h4>
                
                <form method="post" name="contact" action="#">

                    <label for="author">Name:</label> <input type="text" id="author" name="author" class="required input_field" />
                    <div class="cleaner_h10"></div>
                    <label for="email">Email:</label> <input type="text" id="email" name="email" class="validate-email required input_field" />
                    <div class="cleaner_h10"></div>
                    
                    <label for="url">Phone:</label> <input type="text" name="url" id="url" class="input_field" />
                    <div class="cleaner_h10"></div>
                
                    <label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
                    <div class="cleaner_h10"></div>
                    
                    <input type="submit" class="submit_button float_l" name="submit" id="submit" value="Send" />
                    <input type="reset" class="submit_button float_r" name="reset" id="reset" value="Reset" />
                </form>
                
                </div>
            </div>
        
            <div class="col_w240 last_col">
            	
                <h4>Where We Are</h4>
                
                <div class="cleaner_h20"></div>
                
                <h6>Address One</h6>
                360-480 Quisque odio quam, <br />
                Pulvinar sit amet convallis eget, 10360<br />
                Venenatis ut turpis<br />
                Tel: 010-020-0340
                
                <div class="cleaner_h20"></div>
                
                <h6>Address Two</h6>
                120-240 Duis lacinia dictum, <br />
                Vestibulum auctor, 10410<br />
                Nam rhoncus, diam a mollis tempor<br />
                Tel: 040-060-0870
            </div>
        </div>
        
      </div>
    </div>
  </div>

    <div id="templatemo_footer">
    	Copyright © 2048 <a href="#">Your Company Name</a> | <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
    </div>
    
</div>
</body>
</html>